# Open Ai
OPENAI_API_KEY=***************

# Mongo
MONGODB_URI=***************
MONGODB_NAME=***************

# Qdrant
#QDRANT_URL=***************
#QDRANT_API_KEY=***************

QDRANT_HOST=***************
QDRANT_PORT=***************
